# distribution-crowd-parent2

./: pom.xml
distribution-crowd-1-common/: pom.xml
distribution-crowd-1-common/src/main/java/cn/leon/config/: CrowdConfig.java  Sl4jLog.java
distribution-crowd-1-common/src/main/java/cn/leon/entity/: MemberPo.java  MemberPoExample.java  ResultEntity.java
distribution-crowd-1-common/src/main/java/cn/leon/service/: DatabaseRemoteService.java  RedisOperationRemoteService.java  RedisRemoteService.java
distribution-crowd-1-common/src/main/java/cn/leon/utils/: CrowdUtils.java  HttpUtils.java  VerificationCode.java
distribution-crowd-2-registry-center/: pom.xml
distribution-crowd-2-registry-center/src/main/java/cn/leon/: MainClass.java
distribution-crowd-3-database-provider/: pom.xml
distribution-crowd-3-database-provider/src/main/java/cn/leon/: MainClass.java  MainClassDatabase.java
distribution-crowd-3-database-provider/src/main/java/cn/leon/controller/: MemberPoController.java
distribution-crowd-3-database-provider/src/main/java/cn/leon/mapper/: MemberPoMapper.java
distribution-crowd-3-database-provider/src/main/java/cn/leon/service/: MemberPoService.java
distribution-crowd-3-database-provider/src/main/resources/mapper/: MemberPoMapper.xml
distribution-crowd-4-redis-provider/: pom.xml
distribution-crowd-4-redis-provider/src/main/java/cn/leon/: MainClass.java  MainClassRedis.java
distribution-crowd-4-redis-provider/src/main/resources/: application.yml
distribution-crowd-5-member-manager/: pom.xml
distribution-crowd-5-member-manager/src/main/java/cn/leon/: MainClass.java  MainClassMember.java
distribution-crowd-5-member-manager/src/main/java/cn/leon/controller/: MemberPoController.java
distribution-crowd-5-member-manager/src/main/java/cn/leon/service/: MemberPoService.java
distribution-crowd-5-member-manager/src/main/java/cn/leon/service/impl/: MemberPoServiceImpl.java
distribution-crowd-5-member-manager/src/main/resources/: application.yml  sl4j.properties
(+5 files in other folders)
